<md-card>
  <h2>DISCLAIMER</h2>
  <h1>Legal Disclosure</h1>
  Information in accordance with section 5 TMG<br/><br/>
  GitMate UG (haftungsbeschränkt)<br/>
  Harburger Schloßstraße 6-12<br/>
  21079 Hamburg<br/>
  <br/>
  Vertretungsberechtige (Geschäftsführer)<br/>
  Lasse Schuirmann<br/>
  Sebastian Latacz<br/>
  <br/>
  Amtsgericht Hamburg<br/>
  HRB 146647<br/>
  <br/>
  VAT-ID: DE312558019<br/>

  <h2>Contact</h2>
  E-Mail: <a href="mailto:info@gitmate.io">info@gitmate.io</a><br>
  Internetaddress: <a href="http://www.gitmate.io" target="_blank">www.gitmate.io</a><br/>

  <div style="text-align: justify;">
    <h2>Disclaimer</h2>
    Accountability for content<br/>
    The contents of our pages have been created with the utmost care. However, we cannot guarantee the contents' accuracy, completeness or topicality. According to statutory provisions, we are furthermore responsible for our own content on these web pages. In this context, please note that we are accordingly not obliged to monitor merely the transmitted or saved information of third parties, or investigate circumstances pointing to illegal activity. Our obligations to remove or block the use of information under generally applicable laws remain unaffected by this as per §§ 8 to 10 of the Telemedia Act (TMG).<br/><br/>
    Accountability for links<br/>
    Responsibility for the content of external links (to web pages of third parties) lies solely with the operators of the linked pages. No violations were evident to us at the time of linking. Should any legal infringement become known to us, we will remove the respective link immediately.<br/><br/>
    Copyright<br/>
    Our web pages and their contents are subject to German copyright law. Unless expressly permitted by law (§ 44a et seq. of the copyright law), every form of utilizing, reproducing or processing works subject to copyright protection on our web pages requires the prior consent of the respective owner of the rights. Individual reproductions of a work are allowed only for private use, so must not serve either directly or indirectly for earnings. Unauthorized utilization of copyrighted works is punishable (§ 106 of the copyright law).<br/><br/>
    This website uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses "cookies", which are text files placed on your computer to help the website analyse how visitors use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States . Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
    You can prevent Google’s collection and use of data (cookies and IP address) by downloading and installing the browser plug-in available under <https://tools.google.com/dlpage/gaoptout?hl=en>.

      Please note that this website initializes Google Analytics with the setting

      anonymizeIp
      This guarantees anonymized data collection by masking the last part of your IP address.
      Further information concerning the terms and conditions of use and data privacy can be found at <a href="http://www.google.com/analytics/terms/gb.html">Google Analytics Terms</a> or at <a href="http://www.google.com/intl/en_uk/analytics/privacyoverview.html">Privacy Overview</a>
      <br><br>
      Vector Credits: <a href="http://www.freepik.com">freepik.com</a> and <a href="http://vecteezy.com">vecteezy.com</a>
      <ul>
        <li><a href="http://www.freepik.com/free-photos-vectors/business">Business vector created by Makyzz - Freepik.com</a></li>
        <li><a href="http://www.freepik.com/free-photos-vectors/background">Background vector created by Iconicbestiary - Freepik.com</a></li>
        <li><a href="https://www.vecteezy.com/vector-art/136949-free-search-engine-optimization-vector">SEO vectors by Vecteezy.com</a></li>
        <li><a href="http://www.freepik.com/free-photos-vectors/infographic">Infographic vector created by Kreativkolors - Freepik.com</a></li>
        <li><a href="https://www.vecteezy.com/vector-art/113024-vector-computer">Vector Computer by Vecteezy.com</a></li>
        <li><a href="http://www.freepik.com/free-photos-vectors/hands">Hands vector created by Freepik</a></li>
        <li><a href="http://www.freepik.com/free-photos-vectors/business">Business vector created by Freepik</a></li>
        <li><a href="http://www.freepik.com/free-photos-vectors/vintage">Vintage vector created by Freepik</a></li>
      </ul>
    </div>
  </md-card>
